-- Initial pgparsecheck.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pgparsecheck
version:             0.1.0.0
synopsis:            Quasi quoter to check whether a query string parses OK with postgres.
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Tom Hunger
maintainer:          tehunger@gmail.com
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Bindings
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      lib
  default-language:    Haskell2010
  build-tools:         c2hs
  c-sources:           lib/parser.c
  extra-lib-dirs:      /home/tom/devel/pgparsecheck/build
  extra-libraries:     parserwrapper
  ghc-options:         -Wall
  include-dirs:        build/build/postgresql-9.4.4/src/include/
                     , lib


Test-Suite test-bindings
  type:                exitcode-stdio-1.0
  main-is:             test.hs
  build-depends:       base
                     , pgparsecheck
  default-language:    Haskell2010
